#Parameter Properties
charCaseUpperOnly = 1
charCaseLowerOnly = 2
charCaseEitherUpperLower = 3
startOfNumericNumber = 0
endOfNumericNumber = 9
startOfUpperCaseLetters = A
endOfUpperCaseLetters = Z
startOfLowerCaseLetters = a
endOfLowerCaseLetters = z
maxLength = 64
outOfCharCase = 4
outputForRed = \u001b[0031m
outputForBlack = \u001b[00m

# default values
default.length = 8
default.letterCase = 3
default.acceptSymbolChar = true
default.acceptSpecialChars = !"#$%&'()*+,-./:;<=>?@[]^_`{|}~
